<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LaptopSales' inline='true' name='federated.16s873s1xp7jgs1dwgc8o062fdkd' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LaptopSales' name='textscan.06romut1m9u52c1aheurx150rjb2'>
            <connection class='textscan' directory='F:/gmu' filename='LaptopSales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06romut1m9u52c1aheurx150rjb2' name='LaptopSales.csv' table='[LaptopSales#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='integer' name='Configuration' ordinal='1' />
            <column datatype='string' name='Customer Postcode' ordinal='2' />
            <column datatype='string' name='Store Postcode' ordinal='3' />
            <column datatype='integer' name='Retail Price' ordinal='4' />
            <column datatype='integer' name='Screen Size (Inches)' ordinal='5' />
            <column datatype='integer' name='Battery Life (Hours)' ordinal='6' />
            <column datatype='integer' name='RAM (GB)' ordinal='7' />
            <column datatype='real' name='Processor Speeds (GHz)' ordinal='8' />
            <column datatype='string' name='Integrated Wireless?' ordinal='9' />
            <column datatype='integer' name='HD Size (GB)' ordinal='10' />
            <column datatype='string' name='Bundled Applications?' ordinal='11' />
            <column datatype='integer' name='customer X' ordinal='12' />
            <column datatype='integer' name='customer Y' ordinal='13' />
            <column datatype='integer' name='store X' ordinal='14' />
            <column datatype='integer' name='store Y' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[LaptopSales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Configuration]</local-name>
            <parent-name>[LaptopSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Postcode]</local-name>
            <parent-name>[LaptopSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Postcode]</local-name>
            <parent-name>[LaptopSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Price]</local-name>
            <parent-name>[LaptopSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen Size (Inches)]</local-name>
            <parent-name>[LaptopSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Life (Hours)]</local-name>
            <parent-name>[LaptopSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM (GB)]</local-name>
            <parent-name>[LaptopSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor Speeds (GHz)]</local-name>
            <parent-name>[LaptopSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Integrated Wireless?]</local-name>
            <parent-name>[LaptopSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD Size (GB)]</local-name>
            <parent-name>[LaptopSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bundled Applications?]</local-name>
            <parent-name>[LaptopSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer X]</local-name>
            <parent-name>[LaptopSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer Y]</local-name>
            <parent-name>[LaptopSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store X]</local-name>
            <parent-name>[LaptopSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store Y]</local-name>
            <parent-name>[LaptopSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='distance' datatype='real' name='[Calculation_395190927785828352]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SQRT&#13;&#10;(&#13;&#10;SQUARE([store X]-[customer X]) &#13;&#10;+&#13;&#10;SQUARE([store Y]-[customer Y]))' />
      </column>
      <column caption='sum of sales in each store ' datatype='integer' name='[Calculation_450922973212733440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Store Postcode])' />
      </column>
      <column datatype='string' name='[Customer Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[customer X]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[customer Y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[store X]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[store Y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Calculation_395190927785828352]' derivation='Attribute' name='[attr:Calculation_395190927785828352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_395190927785828352]' derivation='Avg' name='[avg:Calculation_395190927785828352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store Postcode]' derivation='Count' name='[cnt:Store Postcode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store Postcode]' derivation='CountD' name='[ctd:Store Postcode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_395190927785828352]' derivation='None' name='[none:Calculation_395190927785828352:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Postcode]' derivation='None' name='[none:Customer Postcode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
      <column-instance column='[store X]' derivation='None' name='[none:store X:ok]' pivot='key' type='ordinal' />
      <column-instance column='[store Y]' derivation='None' name='[none:store Y:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Store Postcode,store X,store Y)' hidden='true' name='[Action (Store Postcode,store X,store Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store Postcode]' />
          <groupfilter function='level-members' level='[none:store X:ok]' />
          <groupfilter function='level-members' level='[none:store Y:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (distance,Store Postcode,store X,store Y)' hidden='true' name='[Action (distance,Store Postcode,store X,store Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_395190927785828352:ok]' />
          <groupfilter function='level-members' level='[Store Postcode]' />
          <groupfilter function='level-members' level='[none:store X:ok]' />
          <groupfilter function='level-members' level='[none:store Y:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (distance,store X,store Y)' hidden='true' name='[Action (distance,store X,store Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_395190927785828352:ok]' />
          <groupfilter function='level-members' level='[none:store X:ok]' />
          <groupfilter function='level-members' level='[none:store Y:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (store X,store Y)' hidden='true' name='[Action (store X,store Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:store X:ok]' />
          <groupfilter function='level-members' level='[none:store Y:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.27439' measure-ordering='alphabetic' measure-percentage='0.72561' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='b.iii.customer travel to buy laptop' type='sheet' worksheet='b.iiistore' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='b.iii.customer travel to buy laptop' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='a.i. prices of laptops '>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopSales' name='federated.16s873s1xp7jgs1dwgc8o062fdkd' />
          </datasources>
          <datasource-dependencies datasource='federated.16s873s1xp7jgs1dwgc8o062fdkd'>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Retail Price]' derivation='Count' name='[cnt:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail Price]' derivation='None' name='[none:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[cnt:Retail Price:qk]' included-values='in-range'>
            <min>0</min>
            <max>7170</max>
          </filter>
          <slices>
            <column>[federated.16s873s1xp7jgs1dwgc8o062fdkd].[cnt:Retail Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[sum:Retail Price:qk]' />
              <size column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[sum:Retail Price:qk]' />
              <text column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Retail Price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Retail Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Retail Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Retail Price:qk]</rows>
        <cols>[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Retail Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='a.ii. Change of price with time'>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopSales' name='federated.16s873s1xp7jgs1dwgc8o062fdkd' />
          </datasources>
          <datasource-dependencies datasource='federated.16s873s1xp7jgs1dwgc8o062fdkd'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[twk:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16s873s1xp7jgs1dwgc8o062fdkd].[twk:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[sum:Retail Price:qk]' />
              <size column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[sum:Retail Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16s873s1xp7jgs1dwgc8o062fdkd].[avg:Retail Price:qk]</rows>
        <cols>(([federated.16s873s1xp7jgs1dwgc8o062fdkd].[yr:Date:ok] / [federated.16s873s1xp7jgs1dwgc8o062fdkd].[qr:Date:ok]) * [federated.16s873s1xp7jgs1dwgc8o062fdkd].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='a.iii. price across retail outlets'>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopSales' name='federated.16s873s1xp7jgs1dwgc8o062fdkd' />
          </datasources>
          <datasource-dependencies datasource='federated.16s873s1xp7jgs1dwgc8o062fdkd'>
            <column datatype='integer' name='[Configuration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retail Price]' derivation='None' name='[none:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Retail Price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Retail Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>([federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Store Postcode:nk] * [federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Retail Price:qk])</rows>
        <cols>[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Configuration:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='a.iv. price change with configuration'>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopSales' name='federated.16s873s1xp7jgs1dwgc8o062fdkd' />
          </datasources>
          <datasource-dependencies datasource='federated.16s873s1xp7jgs1dwgc8o062fdkd'>
            <column datatype='integer' name='[Battery Life (Hours)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Configuration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HD Size (GB)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Processor Speeds (GHz)]' role='measure' type='quantitative' />
            <column caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Screen Size (Inches)]' role='measure' type='quantitative' />
            <column-instance column='[Battery Life (Hours)]' derivation='Avg' name='[avg:Battery Life (Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HD Size (GB)]' derivation='Avg' name='[avg:HD Size (GB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processor Speeds (GHz)]' derivation='Avg' name='[avg:Processor Speeds (GHz):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAM (GB)]' derivation='Avg' name='[avg:RAM (GB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Screen Size (Inches)]' derivation='Avg' name='[avg:Screen Size (Inches):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retail Price]' derivation='None' name='[none:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Retail Price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Retail Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[avg:HD Size (GB):qk]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[avg:HD Size (GB):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[avg:HD Size (GB):qk]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[avg:Processor Speeds (GHz):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[avg:HD Size (GB):qk]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[avg:Screen Size (Inches):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[avg:HD Size (GB):qk]' />
            </encodings>
          </pane>
          <pane id='8' x-axis-name='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[avg:RAM (GB):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[avg:HD Size (GB):qk]' />
            </encodings>
          </pane>
          <pane id='9' x-axis-name='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[avg:Battery Life (Hours):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[avg:HD Size (GB):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Configuration:ok] * [federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Retail Price:qk])</rows>
        <cols>([federated.16s873s1xp7jgs1dwgc8o062fdkd].[avg:HD Size (GB):qk] + ([federated.16s873s1xp7jgs1dwgc8o062fdkd].[avg:Processor Speeds (GHz):qk] + ([federated.16s873s1xp7jgs1dwgc8o062fdkd].[avg:Screen Size (Inches):qk] + ([federated.16s873s1xp7jgs1dwgc8o062fdkd].[avg:RAM (GB):qk] + [federated.16s873s1xp7jgs1dwgc8o062fdkd].[avg:Battery Life (Hours):qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='b.i.where are the stores and customers located'>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopSales' name='federated.16s873s1xp7jgs1dwgc8o062fdkd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16s873s1xp7jgs1dwgc8o062fdkd'>
            <column datatype='string' name='[Customer Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[customer X]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[customer Y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Customer Postcode]' derivation='None' name='[none:Customer Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer X]' derivation='None' name='[none:customer X:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer Y]' derivation='None' name='[none:customer Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store X]' derivation='None' name='[none:store X:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store Y]' derivation='None' name='[none:store Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store Y]' derivation='None' name='[none:store Y:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[store X]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[store Y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:store Y:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:store Y:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Customer Postcode:nk]' />
              <text column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Store Postcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:store X:ok] / [federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:store Y:ok])</rows>
        <cols>([federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:customer X:ok] / [federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:customer Y:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='b.ii.Stores selling most and least'>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopSales' name='federated.16s873s1xp7jgs1dwgc8o062fdkd' />
          </datasources>
          <datasource-dependencies datasource='federated.16s873s1xp7jgs1dwgc8o062fdkd'>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[sum:Retail Price:qk]' />
              <color column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[sum:Retail Price:qk]' />
              <text column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Store Postcode:nk]' />
              <text column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[sum:Retail Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='b.iii.cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopSales' name='federated.16s873s1xp7jgs1dwgc8o062fdkd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16s873s1xp7jgs1dwgc8o062fdkd'>
            <column caption='distance' datatype='real' name='[Calculation_395190927785828352]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SQRT&#13;&#10;(&#13;&#10;SQUARE([store X]-[customer X]) &#13;&#10;+&#13;&#10;SQUARE([store Y]-[customer Y]))' />
            </column>
            <column datatype='string' name='[Customer Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[customer X]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[customer Y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_395190927785828352]' derivation='None' name='[none:Calculation_395190927785828352:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Postcode]' derivation='None' name='[none:Customer Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer X]' derivation='None' name='[none:customer X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer Y]' derivation='None' name='[none:customer Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store X]' derivation='None' name='[none:store X:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store Y]' derivation='None' name='[none:store Y:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[store X]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[store Y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[Action (Store Postcode,store X,store Y)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Store Postcode]' />
              <groupfilter function='level-members' level='[none:store X:ok]' />
              <groupfilter function='level-members' level='[none:store Y:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16s873s1xp7jgs1dwgc8o062fdkd].[Action (Store Postcode,store X,store Y)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Customer Postcode:nk]' />
              <size column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Calculation_395190927785828352:ok]' />
              <text column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Calculation_395190927785828352:ok]' />
              <text column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Customer Postcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:customer Y:qk]</rows>
        <cols>[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:customer X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='b.iiistore'>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopSales' name='federated.16s873s1xp7jgs1dwgc8o062fdkd' />
          </datasources>
          <datasource-dependencies datasource='federated.16s873s1xp7jgs1dwgc8o062fdkd'>
            <column caption='distance' datatype='real' name='[Calculation_395190927785828352]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SQRT&#13;&#10;(&#13;&#10;SQUARE([store X]-[customer X]) &#13;&#10;+&#13;&#10;SQUARE([store Y]-[customer Y]))' />
            </column>
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_395190927785828352]' derivation='Avg' name='[avg:Calculation_395190927785828352:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[customer X]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[customer Y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[store X]' derivation='None' name='[none:store X:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store X]' derivation='None' name='[none:store X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store Y]' derivation='None' name='[none:store Y:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[store X]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[store Y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:store X:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:store X:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Store Postcode:nk]' />
              <text column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[avg:Calculation_395190927785828352:qk]' />
              <text column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Store Postcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:store Y:ok]</rows>
        <cols>[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:store X:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='c.i.revenue questions'>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopSales' name='federated.16s873s1xp7jgs1dwgc8o062fdkd' />
          </datasources>
          <datasource-dependencies datasource='federated.16s873s1xp7jgs1dwgc8o062fdkd'>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Store Postcode:nk]' direction='ASC' using='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[sum:Retail Price:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[sum:Retail Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Store Postcode:nk]</rows>
        <cols>[federated.16s873s1xp7jgs1dwgc8o062fdkd].[sum:Retail Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='d.iconfiguration questions'>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopSales' name='federated.16s873s1xp7jgs1dwgc8o062fdkd' />
          </datasources>
          <datasource-dependencies datasource='federated.16s873s1xp7jgs1dwgc8o062fdkd'>
            <column datatype='integer' name='[Configuration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Configuration]' derivation='CountD' name='[ctd:Configuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Store Postcode:nk]' direction='ASC' using='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[ctd:Configuration:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[ctd:Configuration:qk]' />
              <text column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Store Postcode:nk]' />
              <text column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[ctd:Configuration:qk]' />
              <color column='[federated.16s873s1xp7jgs1dwgc8o062fdkd].[none:Store Postcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='b.iii.customer travel to buy laptop'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='55875' id='1' name='b.iii.cust' w='100000' x='0' y='44125' />
          <zone h='44125' id='3' name='b.iiistore' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
